body{
	display:flex;
	flex-flow:column;
	margin:0;
}

/*hidden 값*/
.hidden_content{
	display:none;
	color:white;
} 

/* 헤더 관리 */

#header_info{
	padding-top:0.2rem;
	padding-bottom:0.2rem;
	display:flex;
	flex-flow:row;
	justify-content:center;
	border-bottom:0.1rem solid black;
	background:black;
	color:white;
	margin:none;
	font-size:1rem;
}

.west,.east{
	display:flex;
	flex-flow:column;
	align-items:center;
	background:gray;
	padding:0.2rem;
	width:13rem;
	height:2.8rem;
}

.west_opp,.east_opp{
	font-size:1.2rem;
}

.west_name,.east_name{
	font-size:1rem;
}

.center_this{
	font-size:1.3rem;
}

.center{
	display:flex;
	flex-flow:row;
	align-items:center;
	justify-content:center;
	font-size:1.3rem;
	width:20rem;
	margin:0;
}

/*  바디 관리 */

.connecting_ports{
	display:flex;
	flex-flow:row;
	justify-content:center;
}

.middle{
	width:20rem;
	display:flex;
	flex-flow:row;
	align-items:flex-start;
	justify-content:space-evenly;
}

.button{
	margin-top:1rem;
	width:4.5rem;
	height:2rem;
}

.buttons{
	position:fixed;
	width:20rem;
	display:flex;
	flex-flow:row;
	justify-content:space-evenly;
}





/* 포트 관리 */

/*mdf 100*/

.mdf100 .spread{
	width:13rem;
	height:1.7rem;
	align-self:center;
}

.mdf100{
	margin-top:1rem;
	margin-bottom:2rem;
	/* margin-right:2rem; */
	display:flex;
	flex-flow:wrap;
	/*border:solid black 0.1rem;*/
	width:13rem;
	height:48.3rem;
}

.mdf100 .num{
	border:solid black 0.1rem;
	width:2.40109rem;
	height:2rem;
	text-align:center;
}

.mdf100 .nodetitle{
	text-align:center;
	width:13rem;
}

.mdf100 .porttitle{
	text-align:center;
	width:13rem;
	border-top:solid black 0.1rem;
}

.mdf100 .h{
	border:solid black 0.1rem;
	text-align:center;
	background:gray;
	color:white;
}
.mdf100 .port{
	width:2.40109rem;
}
.mdf100 .use{
	width:7rem;
}
.mdf100 .refer{
	width:3rem
}

.mdf100 .usage{
	width:6.701rem;
	text-align:center;
}

.mdf100 .ref{
	width:2.7rem;
	text-align:center;
}

.mdf100 .label,.display{
	border:solid black 0.1rem;
	text-align:center;
}

.mdf100 .display{
	width:2.1rem;
}

.mdf100 .ing{
	width:4rem;
	background:green;
}

.mdf100 .disable{
	width:4rem;
	background:red;
}
.mdf100 .bridge{
	width:4rem;
	background:orange;
}