<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="linebook.css">
	</head>
	<body>
		<h1>
			선번장.com
		</h1>
	<div class="buttons">
	
		<input type="button" value="연결" class="button" onclick="testIt()">
		<input type="button" value="연결해제" class="button" onclick="test2()">
		
	</div>	
	<div class="body">
		
		<div class="hundred" id="phun1">
			<input type="button" value="펼쳐보기" class="spreadtext" onclick="showtext1()">
			<span class="port p1" id="div1">1</span>
			<input type="text" class="text text1">
			<span class="port p2">2</span>
			<input type="text" class="text text2">
			<span class="port p3">3</span>
			<input type="text" class="text text3">
			<span class="port p4">4</span>
			<input type="text" class="text text4">
			<span class="port p5">5</span>
			<input type="text" class="text text5">
			<span class="port p6">6</span>
			<input type="text" class="text text6">
			<span class="port p7">7</span>
			<input type="text" class="text text7">
			<span class="port p8">8</span>
			<input type="text" class="text text8">
			<span class="port p9">9</span>
			<input type="text" class="text text9">
			<span class="port p10">10</span>
			<input type="text" class="text text10">
			<span class="port p11">11</span>
			<input type="text" class="text text11">
			<span class="port p12">12</span>
			<input type="text" class="text text12">
			<span class="port p13">13</span>
			<input type="text" class="text text13">
			<span class="port p14">14</span>
			<input type="text" class="text text14">
			<span class="port p15">15</span>
			<input type="text" class="text text15">
			<span class="port p16">16</span>
			<input type="text" class="text text16">
			<span class="port p17">17</span>
			<input type="text" class="text text17">
			<span class="port p18">18</span>
			<input type="text" class="text text18">
			<span class="port p19">19</span>
			<input type="text" class="text text19">
			<span class="port p20">20</span>
			<input type="text" class="text text20">
			<span class="port p21">21</span>
			<input type="text" class="text text21">
			<span class="port p22">22</span>
			<input type="text" class="text text22">
			<span class="port p23">23</span>
			<input type="text" class="text text23">
			<span class="port p24">24</span>
			<input type="text" class="text text24">
			<span class="port p25">25</span>
			<input type="text" class="text text25">
			<span class="port p26">26</span>
			<input type="text" class="text text26">
			<span class="port p27">27</span>
			<input type="text" class="text text27">
			<span class="port p28">28</span>
			<input type="text" class="text text28">
			<span class="port p29">29</span>
			<input type="text" class="text text29">
			<span class="port p30">30</span>
			<input type="text" class="text text30">
			<span class="port p31">31</span>
			<input type="text" class="text text31">
			<span class="port p32">32</span>
			<input type="text" class="text text32">
			<span class="port p33">33</span>
			<input type="text" class="text text33">
			<span class="port p34">34</span>
			<input type="text" class="text text34">
			<span class="port p35">35</span>
			<input type="text" class="text text35">
			<span class="port p36">36</span>
			<input type="text" class="text text36">
			<span class="port p37">37</span>
			<input type="text" class="text text37">
			<span class="port p38">38</span>
			<input type="text" class="text text38">
			<span class="port p39">39</span>
			<input type="text" class="text text39">
			<span class="port p40">40</span>
			<input type="text" class="text text40">
			<span class="port p41">41</span>
			<input type="text" class="text text41">
			<span class="port p42">42</span>
			<input type="text" class="text text42">
			<span class="port p43">43</span>
			<input type="text" class="text text43">
			<span class="port p44">44</span>
			<input type="text" class="text text44">
			<span class="port p45">45</span>
			<input type="text" class="text text45">
			<span class="port p46">46</span>
			<input type="text" class="text text46">
			<span class="port p47">47</span>
			<input type="text" class="text text47">
			<span class="port p48">48</span>
			<input type="text" class="text text48">
			<span class="port p49">49</span>
			<input type="text" class="text text49">
			<span class="port p50">50</span>
			<input type="text" class="text text50">
			<span class="port p51">51</span>
			<input type="text" class="text text51">
			<span class="port p52">52</span>
			<input type="text" class="text text52">
			<span class="port p53">53</span>
			<input type="text" class="text text53">
			<span class="port p54">54</span>
			<input type="text" class="text text54">
			<span class="port p55">55</span>
			<input type="text" class="text text55">
			<span class="port p56">56</span>
			<input type="text" class="text text56">
			<span class="port p57">57</span>
			<input type="text" class="text text57">
			<span class="port p58">58</span>
			<input type="text" class="text text58">
			<span class="port p59">59</span>
			<input type="text" class="text text59">
			<span class="port p60">60</span>
			<input type="text" class="text text60">
			<span class="port p61">61</span>
			<input type="text" class="text text61">
			<span class="port p62">62</span>
			<input type="text" class="text text62">
			<span class="port p63">63</span>
			<input type="text" class="text text63">
			<span class="port p64">64</span>
			<input type="text" class="text text64">
			<span class="port p65">65</span>
			<input type="text" class="text text65">
			<span class="port p66">66</span>
			<input type="text" class="text text66">
			<span class="port p67">67</span>
			<input type="text" class="text text67">
			<span class="port p68">68</span>
			<input type="text" class="text text68">
			<span class="port p69">69</span>
			<input type="text" class="text text69">
			<span class="port p70">70</span>
			<input type="text" class="text text70">
			<span class="port p71">71</span>
			<input type="text" class="text text71">
			<span class="port p72">72</span>
			<input type="text" class="text text72">
			<span class="port p73">73</span>
			<input type="text" class="text text73">
			<span class="port p74">74</span>
			<input type="text" class="text text74">
			<span class="port p75">75</span>
			<input type="text" class="text text75">
			<span class="port p76">76</span>
			<input type="text" class="text text76">
			<span class="port p77">77</span>
			<input type="text" class="text text77">
			<span class="port p78">78</span>
			<input type="text" class="text text78">
			<span class="port p79">79</span>
			<input type="text" class="text text79">
			<span class="port p80">80</span>
			<input type="text" class="text text80">
			<span class="port p81">81</span>
			<input type="text" class="text text81">
			<span class="port p82">82</span>
			<input type="text" class="text text82">
			<span class="port p83">83</span>
			<input type="text" class="text text83">
			<span class="port p84">84</span>
			<input type="text" class="text text84">
			<span class="port p85">85</span>
			<input type="text" class="text text85">
			<span class="port p86">86</span>
			<input type="text" class="text text86">
			<span class="port p87">87</span>
			<input type="text" class="text text87">
			<span class="port p88">88</span>
			<input type="text" class="text text88">
			<span class="port p89">89</span>
			<input type="text" class="text text89">
			<span class="port p90">90</span>
			<input type="text" class="text text90">
			<span class="port p91">91</span>
			<input type="text" class="text text91">
			<span class="port p92">92</span>
			<input type="text" class="text text92">
			<span class="port p93">93</span>
			<input type="text" class="text text93">
			<span class="port p94">94</span>
			<input type="text" class="text text94">
			<span class="port p95">95</span>
			<input type="text" class="text text95">
			<span class="port p96">96</span>
			<input type="text" class="text text96">
			<span class="port p97">97</span>
			<input type="text" class="text text97">
			<span class="port p98">98</span>
			<input type="text" class="text text98">
			<span class="port p99">99</span>
			<input type="text" class="text text99">
			<span class="port p100">100</span>
			<input type="text" class="text text100">
		</div>
		
		
		
		<div class="hundred" id="phun2">
			<input type="button" value="펼쳐보기" class="spreadtext" onclick="showtext2()">
			<span class="port p1" id="div2">1</span>
			<input type="text" class="text text1">
			<span class="port p2">2</span>
			<input type="text" class="text text2">
			<span class="port p3">3</span>
			<input type="text" class="text text3">
			<span class="port p4">4</span>
			<input type="text" class="text text4">
			<span class="port p5">5</span>
			<input type="text" class="text text5">
			<span class="port p6">6</span>
			<input type="text" class="text text6">
			<span class="port p7">7</span>
			<input type="text" class="text text7">
			<span class="port p8">8</span>
			<input type="text" class="text text8">
			<span class="port p9">9</span>
			<input type="text" class="text text9">
			<span class="port p10">10</span>
			<input type="text" class="text text10">
			<span class="port p11">11</span>
			<input type="text" class="text text11">
			<span class="port p12">12</span>
			<input type="text" class="text text12">
			<span class="port p13">13</span>
			<input type="text" class="text text13">
			<span class="port p14">14</span>
			<input type="text" class="text text14">
			<span class="port p15">15</span>
			<input type="text" class="text text15">
			<span class="port p16">16</span>
			<input type="text" class="text text16">
			<span class="port p17">17</span>
			<input type="text" class="text text17">
			<span class="port p18">18</span>
			<input type="text" class="text text18">
			<span class="port p19">19</span>
			<input type="text" class="text text19">
			<span class="port p20">20</span>
			<input type="text" class="text text20">
			<span class="port p21">21</span>
			<input type="text" class="text text21">
			<span class="port p22">22</span>
			<input type="text" class="text text22">
			<span class="port p23">23</span>
			<input type="text" class="text text23">
			<span class="port p24">24</span>
			<input type="text" class="text text24">
			<span class="port p25">25</span>
			<input type="text" class="text text25">
			<span class="port p26">26</span>
			<input type="text" class="text text26">
			<span class="port p27">27</span>
			<input type="text" class="text text27">
			<span class="port p28">28</span>
			<input type="text" class="text text28">
			<span class="port p29">29</span>
			<input type="text" class="text text29">
			<span class="port p30">30</span>
			<input type="text" class="text text30">
			<span class="port p31">31</span>
			<input type="text" class="text text31">
			<span class="port p32">32</span>
			<input type="text" class="text text32">
			<span class="port p33">33</span>
			<input type="text" class="text text33">
			<span class="port p34">34</span>
			<input type="text" class="text text34">
			<span class="port p35">35</span>
			<input type="text" class="text text35">
			<span class="port p36">36</span>
			<input type="text" class="text text36">
			<span class="port p37">37</span>
			<input type="text" class="text text37">
			<span class="port p38">38</span>
			<input type="text" class="text text38">
			<span class="port p39">39</span>
			<input type="text" class="text text39">
			<span class="port p40">40</span>
			<input type="text" class="text text40">
			<span class="port p41">41</span>
			<input type="text" class="text text41">
			<span class="port p42">42</span>
			<input type="text" class="text text42">
			<span class="port p43">43</span>
			<input type="text" class="text text43">
			<span class="port p44">44</span>
			<input type="text" class="text text44">
			<span class="port p45">45</span>
			<input type="text" class="text text45">
			<span class="port p46">46</span>
			<input type="text" class="text text46">
			<span class="port p47">47</span>
			<input type="text" class="text text47">
			<span class="port p48">48</span>
			<input type="text" class="text text48">
			<span class="port p49">49</span>
			<input type="text" class="text text49">
			<span class="port p50">50</span>
			<input type="text" class="text text50">
			<span class="port p51">51</span>
			<input type="text" class="text text51">
			<span class="port p52">52</span>
			<input type="text" class="text text52">
			<span class="port p53">53</span>
			<input type="text" class="text text53">
			<span class="port p54">54</span>
			<input type="text" class="text text54">
			<span class="port p55">55</span>
			<input type="text" class="text text55">
			<span class="port p56">56</span>
			<input type="text" class="text text56">
			<span class="port p57">57</span>
			<input type="text" class="text text57">
			<span class="port p58">58</span>
			<input type="text" class="text text58">
			<span class="port p59">59</span>
			<input type="text" class="text text59">
			<span class="port p60">60</span>
			<input type="text" class="text text60">
			<span class="port p61">61</span>
			<input type="text" class="text text61">
			<span class="port p62">62</span>
			<input type="text" class="text text62">
			<span class="port p63">63</span>
			<input type="text" class="text text63">
			<span class="port p64">64</span>
			<input type="text" class="text text64">
			<span class="port p65">65</span>
			<input type="text" class="text text65">
			<span class="port p66">66</span>
			<input type="text" class="text text66">
			<span class="port p67">67</span>
			<input type="text" class="text text67">
			<span class="port p68">68</span>
			<input type="text" class="text text68">
			<span class="port p69">69</span>
			<input type="text" class="text text69">
			<span class="port p70">70</span>
			<input type="text" class="text text70">
			<span class="port p71">71</span>
			<input type="text" class="text text71">
			<span class="port p72">72</span>
			<input type="text" class="text text72">
			<span class="port p73">73</span>
			<input type="text" class="text text73">
			<span class="port p74">74</span>
			<input type="text" class="text text74">
			<span class="port p75">75</span>
			<input type="text" class="text text75">
			<span class="port p76">76</span>
			<input type="text" class="text text76">
			<span class="port p77">77</span>
			<input type="text" class="text text77">
			<span class="port p78">78</span>
			<input type="text" class="text text78">
			<span class="port p79">79</span>
			<input type="text" class="text text79">
			<span class="port p80">80</span>
			<input type="text" class="text text80">
			<span class="port p81">81</span>
			<input type="text" class="text text81">
			<span class="port p82">82</span>
			<input type="text" class="text text82">
			<span class="port p83">83</span>
			<input type="text" class="text text83">
			<span class="port p84">84</span>
			<input type="text" class="text text84">
			<span class="port p85">85</span>
			<input type="text" class="text text85">
			<span class="port p86">86</span>
			<input type="text" class="text text86">
			<span class="port p87">87</span>
			<input type="text" class="text text87">
			<span class="port p88">88</span>
			<input type="text" class="text text88">
			<span class="port p89">89</span>
			<input type="text" class="text text89">
			<span class="port p90">90</span>
			<input type="text" class="text text90">
			<span class="port p91">91</span>
			<input type="text" class="text text91">
			<span class="port p92">92</span>
			<input type="text" class="text text92">
			<span class="port p93">93</span>
			<input type="text" class="text text93">
			<span class="port p94">94</span>
			<input type="text" class="text text94">
			<span class="port p95">95</span>
			<input type="text" class="text text95">
			<span class="port p96">96</span>
			<input type="text" class="text text96">
			<span class="port p97">97</span>
			<input type="text" class="text text97">
			<span class="port p98">98</span>
			<input type="text" class="text text98">
			<span class="port p99">99</span>
			<input type="text" class="text text99">
			<span class="port p100">100</span>
			<input type="text" class="text text100">
			
		</div>
		
		<script src="linebook.js"></script>
	
	</div>
		
	</body>
</html>